# ReadBuddy

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_564058764737-bjd97efetm4k7juq2jeh55nrpicd6ree.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/readbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readbuddy/: BookAdapter.kt  BookDetails.kt  BookInfo.kt  GoogleSSO.kt  Google_SSO.java  Google_SSO_kotlin.kt  MainActivity.java  MainActivity.kt  MapModel.kt  MapsActivity.kt  MyViewModel.kt  PreviewBook.kt  SearchResults.kt  UserApplication.kt  ViewModel.java
app/src/main/java/com/example/readbuddy/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/readbuddy/fragments/: HomeFragment.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  ReadingListFragment.kt
app/src/main/java/com/example/readbuddy/list/: GlideApp.kt  ListAdapter.kt  ListItemClickListener.kt
app/src/main/java/com/example/readbuddy/model/: CustomBinding.kt  FirebaseUtils.kt  Person.kt  User.kt
app/src/main/java/com/example/readbuddy/repository/: UserRepository.kt
app/src/main/java/com/example/readbuddy/viewmodel/: UserViewModel.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: ic_card_outline.xml  ic_nav_button_bg.xml  ic_signin_bg.xml
app/src/main/res/layout/: activity_book_details.xml  activity_google_sso.xml  activity_google_sso_kotlin.xml  activity_main.xml  activity_preview_book.xml  activity_search_results.xml  book_rv_item.xml  carousel_item.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_reading_list.xml  leaderboard_item.xml  rlist_item.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_leaderboard.xml  fragment_reading_list.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_home.xml
app/src/main/res/layout-large-land/: fragment_home.xml
app/src/main/res/menu/: menu.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
